{
    "extends": "google",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 6
    },
    "rules": {
      "new-cap": ["error", { "properties": false }],
      "comma-dangle": [2, "never"],
      "no-console": ["error", { "allow": ["warn", "error"] }]
    }
  }